# Moria-Desbravadores

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
server/: Dockerfile  README.md  pom.xml
server/src/main/java/br/com/moria/: MoriaDesbravadoresApplication.java
server/src/main/java/br/com/moria/configurations/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  LocaleConfig.java  MessageSourceConfig.java  SchedulerConfig.java  SecurityConfig.java
server/src/main/java/br/com/moria/configurations/security/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
server/src/main/java/br/com/moria/controllers/: AuthController.java  EventoController.java  InscricaoController.java  MembroController.java  MensalidadeController.java  RecursoController.java
server/src/main/java/br/com/moria/domains/auth/: AuthController.java  IJwtService.java  IMembroDetailsService.java  JwtServiceImpl.java  JwtUtil.java  MembroDetails.java  MembroDetailsServiceImpl.java
server/src/main/java/br/com/moria/domains/auth/dtos/: AuthRequestDTO.java  AuthResponseDTO.java
server/src/main/java/br/com/moria/domains/auth/enums/: AuthPermission.java
server/src/main/java/br/com/moria/domains/auth/exceptions/: ForbiddenException.java  UnauthorizedException.java
server/src/main/java/br/com/moria/domains/auth/services/: AuthServiceImpl.java  IAuthService.java  IJwtService.java  IMembroDetailsService.java  JwtServiceImpl.java  MembroDetailsServiceImpl.java
server/src/main/java/br/com/moria/domains/endereco/: Endereco.java  EnderecoMapper.java  EnderecoRepository.java
server/src/main/java/br/com/moria/domains/endereco/dtos/: EnderecoCreateDTO.java  (+2 more)
server/src/main/java/br/com/moria/domains/evento/: Evento.java  EventoController.java  EventoMapper.java  EventoRepository.java
server/src/main/java/br/com/moria/domains/file/: FileResponseDTO.java  FileServiceImpl.java  IFileService.java
server/src/main/java/br/com/moria/domains/inscricao/: Inscricao.java  InscricaoController.java  InscricaoMapper.java  InscricaoRepository.java
server/src/main/java/br/com/moria/domains/membro/: Membro.java  MembroController.java  MembroMapper.java  MembroRepository.java
server/src/main/java/br/com/moria/domains/mensalidade/: Mensalidade.java  MensalidadeController.java  MensalidadeMapper.java  MensalidadeRepository.java
server/src/main/java/br/com/moria/domains/recurso/: Recurso.java  RecursoController.java  RecursoMapper.java  RecursoRepository.java
server/src/main/java/br/com/moria/dtos/: FileResponseDTO.java
server/src/main/java/br/com/moria/dtos/Endereco/: EnderecoCreateDTO.java  EnderecoResponseDTO.java  EnderecoUpdateDTO.java
server/src/main/java/br/com/moria/dtos/Evento/: EventoCreateDTO.java  EventoInscricaoResponseDTO.java  EventoResponseDTO.java  EventoUpdateDTO.java
server/src/main/java/br/com/moria/dtos/Inscricao/: InscricaoCreateDTO.java  InscricaoResponseDTO.java  InscricaoUpdateDTO.java
server/src/main/java/br/com/moria/dtos/Membro/: MembroCreateDTO.java  MembroInscricaoResponseDTO.java  MembroResponseDTO.java  MembroUpdateDTO.java
server/src/main/java/br/com/moria/dtos/Mensalidade/: MensalidadeCreateDTO.java  MensalidadeResponseDTO.java  MensalidadeUpdateDTO.java
server/src/main/java/br/com/moria/dtos/Recurso/: RecursoCreateDTO.java  RecursoResponseDTO.java  RecursoUpdateDTO.java
server/src/main/java/br/com/moria/enums/: CargoDesbravador.java  CargoVoluntario.java  EstadoCivil.java  FormaPagamento.java  RecursoEvento.java  StatusPagamento.java  StatusParticipacao.java  TipoMembro.java
server/src/main/java/br/com/moria/exceptions/: GlobalExceptionHandler.java
server/src/main/java/br/com/moria/mappers/: EnderecoMapper.java  EventoMapper.java  InscricaoMapper.java  MembroMapper.java  MensalidadeMapper.java  RecursoMapper.java
server/src/main/java/br/com/moria/mappers/Membro/: MembroMapper.java
server/src/main/java/br/com/moria/models/: Desbravador.java  Endereco.java  Evento.java  Inscricao.java  Membro.java  Mensalidade.java  Presenca.java  Recurso.java  Responsavel.java  Voluntario.java
server/src/main/java/br/com/moria/repositories/: EnderecoRepository.java  EventoRepository.java  InscricaoRepository.java  MembroRepository.java  MensalidadeRepository.java  RecursoRepository.java
server/src/main/java/br/com/moria/services/implementations/: EnderecoServiceImpl.java  EventoServiceImpl.java  FileServiceImpl.java  InscricaoServiceImpl.java  JwtServiceImpl.java  MembroDetailsServiceImpl.java  MembroServiceImpl.java  MensalidadeServiceImpl.java  RecursoServiceImpl.java  UploadServiceImpl.java
server/src/main/java/br/com/moria/services/interfaces/: IEnderecoService.java  IEventoService.java  IFileService.java  IInscricaoService.java  IJwtService.java  IMembroDetailsService.java  IMembroService.java  IMensalidadeService.java  IRecursoService.java  IUploadService.java
server/src/main/java/br/com/moria/shared/enums/: EntityType.java  FormaPagamento.java  StatusPagamento.java
server/src/main/java/br/com/moria/shared/exceptions/: ApiError.java  ApplicationException.java  DomainException.java  DuplicatedResourceException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  NotFoundResourceException.java  ValidationException.java
server/src/main/java/br/com/moria/shared/utils/: DateTimeUtil.java  MessageUtil.java
server/src/main/java/br/com/moria/utils/: DateTimeUtil.java  JwtUtil.java
server/src/main/resources/: application.properties  keystore.p12  messages.properties
server/src/main/resources/json/: eventos.json  inscricoes.json  membros.json  mensalidades.json  recursos.json
server/src/test/java/br/com/moria/: MoriaDesbravadoresApplicationTests.java
server/src/test/java/br/com/moria/controllers/: EventoControllerTest.java  InscricaoControllerTest.java  MembroControllerTest.java  RecursoControllerTest.java
server/src/test/java/br/com/moria/services/: MembroTest.java
server/src/test/resources/: application-test.properties
(+175 files in other folders)
