spring.application.name=Moria Desbravadores

# Conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moria_desbravadores?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootToor2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
