# Application Settings
spring.application.name=Moria Desbravadores
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MVC Settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.br.com.moria=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.encoding=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JPA Settings
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/moria_desbravadores?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://db-moria.mysql.database.azure.com:3306/moria_desbravadores?useSSL=true&requireSSL=true&trustServerCertificate=truespring.datasource.username=moriadba
#spring.datasource.password=moriaDBA-ies3
#spring.datasource.username=moriadba
#spring.datasource.ssl-mode=REQUIRED