spring.application.name=Moria Desbravadores

# Conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moria_desbravadores2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true