spring.application.name=Moria Desbravadores

# Conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moria_desbravadores?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://db-moria.mysql.database.azure.com:3306/moria_desbravadores?useSSL=true&requireSSL=true&trustServerCertificate=truespring.datasource.username=moriadba
#spring.datasource.password=moriaDBA-ies3
#spring.datasource.username=moriadba
#spring.datasource.password=rootToor2024
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
#spring.datasource.ssl-mode=REQUIRED

#logging.level.root=ERROR
#logging.level.org.springframework.security=DEBUG
